<html xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}"
      xmlns:th="https://www.thymeleaf.org">

<html>
<head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgba(255, 87, 51, 1);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        input[type=button] {
            width: 100%;
            background-color: rgba(255, 87, 51, 1);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }
    </style><link th:href="@{/AirplaneStyle.css}" rel="stylesheet" type="text/css">

  <meta charset="ISO-8859-1">
    <title>RIM_AIR</title></head>
<body>
<div style="display: inline;" id="navigation">
    <ul>
        <li><a th:href="all">Home</a></li>
<!--        <li><a th:href="@{/profile/{username}(username=${#session.getAttribute('user') != null ? #session.getAttribute('user').nomUtilisateur : ''})}" th:text="${#session.getAttribute('user') != null ? #session.getAttribute('user').nomUtilisateur : 'Login'}"></a></li>-->
        <li><a th:href="login">Log out</a></li>
        <li><a th:href="@{/Footer.html}">Contact Us</a></li>
    </ul>
</div>





<div class="alphared whitetext">

        <div class="subheader">
        </div>
        <br> 
        <div th:if="${eroor=='true'}">
            <p th:text="${message}"> </p>
        </div>
        <form  th:action="@{/flight/searchFlights}" method="post">
            <table style="font-size: 150%;" cellspacing=20px align="center">
                <tr>

                </tr>

                <tr>
                    <td>de <br> <select name="from"
                                          style="border-radius: 50px; padding: 7px;">
                        <option value="Nema">Nema</option>
                        <option value="NKT">NKT</option>
                        <option value="NDB">NDB</option>
                        <option value="Zwe">Zwe</option>
                    </select>
                    <td>� <br> <select name="to"
                                        style="border-radius: 50px; padding: 7px;">
                        <option value="Nema,nema">Nema</option>
                        <option value="NKT">NKT</option>
                        <option value="NDB">NDB</option>
                        <option value="Zwe">Zwe</option>
                    </select>
                </tr>
                <tr>
                    <td><label for="departure">D�part </label> <br> <input
                            type="date" id="departure" name="departure"
                            /></td>


                    <td>Classe <br> <select name="class"
                                           style="border-radius: 50px; padding: 7px;">
                        <option value="Economy">Economy</option>
                        <option value="Business">Business</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Adult">Adults </label> <br> <input
                            type="number" id="adult" name="adult"
                            placeholder="" /></td>
                    <td><label for="child">Enfants </label><br> <input
                            type="number" id="child" name="child">

                </tr>
                <tr>
                    <td><input class="button1" type="submit" name="Submit"
                               value="Rechercher" /></td>
                </tr>
            </table>
        </form>
    </div>

<form action="@{/flight/searchFlights}" method="post">
    <div class="alphared" style="font-size: 200%">
        <font class="whitetext" align="center"> Liste Des Vols Disponibles </font>
    </div>
    <table margin=50px class="whitetext">

 
        <thead>
        <tr>
           
            <th><h3>Vol-ID</h3></th>
            <th><h3>Source</h3></th>
            <th><h3>Destination</h3></th>
            <th><h3>Prix</h3></th>
            <th><h3>Heure_d'arriver</h3></th>
            <th><h3>Heure_d�part</h3></th>
        </tr>
        <tr th:each="t : ${flightlist}"> 
            <td th:text="${t.flightid}"> </td>
            <td th:text="${t.source}"> </td>
            <td th:text="${t.destination}"> </td> 
            <td th:text="${t.ticket_cost}"></td> 
            <td th:text="${t.arrival_time}"></td>
            <td th:text="${t.departure_date}"></td>
            <!-- Add more columns if needed -->
        </tr>
        

        <tr align="right">

            <td width="10%" align="center"><input class="button1"
                                                  type="submit" name="Submit" value="R�server" /></td>
        </tr>


 
        <tr align="center">
            <td align="center" colspan="4"><font style="font-size: large;">
                <b> No flights found</b>
            </font></td>
        </tr>
 
        </thead>

    </table>
</form>



</div>
</body>
</html>